{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "Store": "readonly",
    "UI": "readonly",
    "Scoring": "readonly",
    "Analytics": "readonly",
    "Backup": "readonly",
    "DropApp": "readonly",
    "App": "readonly",
    "DEV_MODE": "readonly",
    "settings": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": ["node_modules/", "testing/", "*.min.js"]
}
